# microservice-parent

./: .gitignore  README.md  pom.xml
notebook-app/: pom.xml
notebook-app-client/: pom.xml
notebook-app-client/src/main/java/cn/lhfei/cloud/notebook/client/: NotebookAppClientApplication.java
notebook-app-client/src/main/resources/: application.yml
notebook-app-client/src/test/java/cn/lhfei/cloud/notebook/client/: NotebookAppClientApplicationTests.java
notebook-app/src/main/java/cn/lhfei/cloud/notebook/: Application.java
notebook-app/src/main/java/cn/lhfei/cloud/notebook/domain/: AbstractDomain.java  Notebook.java
notebook-app/src/main/java/cn/lhfei/cloud/notebook/repository/: CarMongoRepository.java  CarSearchRepository.java  NotebookRepository.java  NotebookSearchRepository.java
notebook-app/src/main/java/cn/lhfei/cloud/notebook/web/: WebMvcConfiguration.java
notebook-app/src/main/java/cn/lhfei/cloud/notebook/web/controller/: BaseController.java  CarController.java  NotebookController.java
notebook-app/src/main/java/cn/lhfei/cloud/notebook/web/model/: Car.java
notebook-app/src/main/resources/: application.yml  bootstrap.yml
notebook-app/src/main/resources/static/: bower.json
notebook-app/src/main/resources/templates/: error.html  home.html
notebook-app/src/main/resources/templates/freemarker/: notebook.ftl
notebook-app/src/main/resources/templates/notebook/: index.html
notebook-app/src/test/java/cn/lhfei/cloud/notebook/: ApplicationTests.java
